И: 0.07
Руси: 0.02
Слух: 0.02
Тунгус: 0.02
Что: 0.04
буду: 0.02
в: 0.04
век: 0.02
великой: 0.02
внук: 0.02
восславил: 0.02
всей: 0.02
всяк: 0.02
гордый: 0.02
дикой: 0.02
добрые: 0.02
долго: 0.02
друг: 0.02
жестокий: 0.02
и: 0.05
к: 0.02
калмык: 0.02
лирой: 0.02
любезен: 0.02
меня: 0.02
милость: 0.02
мне: 0.02
мой: 0.02
назовет: 0.02
народу: 0.02
ней: 0.02
ныне: 0.02
обо: 0.02
падшим: 0.02
по: 0.02
пойдет: 0.02
призывал: 0.02
пробуждал: 0.02
свободу: 0.02
славян: 0.02
степей: 0.02
сущий: 0.02
тем: 0.02
финн: 0.02
чувства: 0.02
я: 0.05
язык: 0.02
